# HuaJu

./: .gitignore  README.md
HuaJuHomePage/: pom.xml
HuaJuHomePage/src/main/java/com/HuJuHomePage/: App.java
HuaJuHomePage/src/main/java/com/HuJuHomePage/Utilities/: DataTool.java  DateTool.java  GlobalExceptionHandler.java
HuaJuHomePage/src/main/java/com/HuJuHomePage/config/: LoginHandlerInterceptor.java  MyMvcConfig.java
HuaJuHomePage/src/main/java/com/HuJuHomePage/controllers/: LoginController.java  UserController.java  UserService.java  接口文档.html  接口文档.md
HuaJuHomePage/src/main/java/com/HuJuHomePage/mappers/: StudentMapper.java  StudentMapper.xml  UserMapper.java
HuaJuHomePage/src/main/java/com/HuJuHomePage/models/: Order.java  OrderRecord.java  Page.java  Student.java  User.java
HuaJuHomePage/src/main/java/com/HuJuHomePage/services/: UserService.java  UserServiceImp.java
HuaJuHomePage/src/main/resources/: application.properties
HuaJuHomePage/src/main/resources/static/: index.html  login.html
HuaJuHomePage/src/main/resources/static/css/: reservationPage.css
HuaJuHomePage/src/main/webApp/: index.html  login.html
HuaJuHomePage/src/main/webApp/css/: reservationPage.css
HuaJuHomePage/src/test/java/HuaJuHomePage/: AppTest.java
