<!DOCTYPE html><html><head>
      <title>&#x63A5;&#x53E3;&#x6587;&#x6863;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E6%8E%A5%E5%8F%A3%E6%96%87%E6%A1%A3">&#x63A5;&#x53E3;&#x6587;&#x6863;</h1>

<h2 class="mume-header" id="1-%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD">1. &#x767B;&#x5F55;&#x529F;&#x80FD;</h2>

<ul>
<li><a href="http://localhost:8080/HuaJu/loginPage/login">http://localhost:8080/HuaJu/loginPage/login</a></li>
<li>@param name &#x59D3;&#x540D; String</li>
<li>@param password &#x5BC6;&#x7801; String</li>
<li>@return code : 0 &#x767B;&#x5F55;&#x5931;&#x8D25;&#xFF08;&#x7528;&#x6237;&#x540D;&#x6216;&#x5BC6;&#x7801;&#x9519;&#x8BEF;&#xFF09;&#xFF0C;1 &#x767B;&#x5F55;&#x6210;&#x529F; &#xFF0C;-1 &#x7CFB;&#x7EDF;&#x5F02;&#x5E38;<br>
<img src="images/2019-11-06-20-22-15.png" alt></li>
</ul>
<h2 class="mume-header" id="2-%E6%8F%90%E4%BA%A4%E9%A2%84%E5%AE%9A">2. &#x63D0;&#x4EA4;&#x9884;&#x5B9A;</h2>

<ul>
<li>&#x5EFA;&#x8BAE;&#xFF1A;</li>
<li>&#x5148;&#x9009;&#x62E9;&#x65E5;&#x671F;&#xFF0C;&#x8FDB;&#x5165;&#x65E5;&#x671F;&#x4EE5;&#x540E;&#x518D;&#x9009;&#x62E9;&#x65F6;&#x95F4;&#x6BB5;</li>
<li>&#x65F6;&#x95F4;&#x6BB5;&#x4E3A;&#xFF1A;09:00:00 -- 23:00:00 &#x4E00;&#x5171;14&#x65F6;&#x95F4;&#x6BB5;</li>
<li><a href="http://localhost:8080/HuaJu/orderPage/submitOrder">http://localhost:8080/HuaJu/orderPage/submitOrder</a></li>
<li>@param startTime &#x5F00;&#x59CB;&#x65F6;&#x95F4; String</li>
<li>@param endTime &#x7ED3;&#x675F;&#x65F6;&#x95F4; String</li>
<li>@param theme &#x4E3B;&#x9898; String</li>
<li>@param activityContent &#x6D3B;&#x52A8;&#x5185;&#x5BB9; String</li>
<li>@return  code: -1 &#x63D0;&#x4EA4;&#x5931;&#x8D25;(&#x7CFB;&#x7EDF;&#x5F02;&#x5E38;) 0 &#x4E0D;&#x80FD;&#x9884;&#x8BA2; 1 &#x63D0;&#x4EA4;&#x6210;&#x529F; 2 &#x9884;&#x8BA2;&#x51B2;&#x7A81; int</li>
<li>
<pre class="language-text">     &#x9884;&#x8BA2;&#x51B2;&#x7A81;&#x65F6;&#x540C;&#x65F6;&#x8FD4;&#x56DE;&#x51B2;&#x7A81;&#x8BA2;&#x5355;&#xFF1A;key = orderList  value = &#x51B2;&#x7A81;&#x8BA2;&#x5355;&#x96C6;&#x5408; List
</pre>
</li>
</ul>
<p><img src="images/2019-11-06-20-22-15.png" alt></p>
<p>&#x51FA;&#x73B0;&#x51B2;&#x7A81;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>{
    &quot;code&quot;: 2,
    &quot;orderList&quot;: [
        {
            &quot;orderId&quot;: 10,
            &quot;studentId&quot;: 1,
            &quot;studentName&quot;: &quot;&#x9648;&#x5B87;&quot;,
            &quot;startTime&quot;: &quot;2019-11-04 18:00:00.0&quot;,
            &quot;endTime&quot;: &quot;2019-11-04 22:00:00.0&quot;,
            &quot;theme&quot;: &quot;&#x5206;&#x4EAB;&quot;,
            &quot;activityContent&quot;: &quot;&#x5206;&#x4EAB;&#x6D3B;&#x52A8;6&quot;,
            &quot;cancelStage&quot;: 0
        },
        {
            &quot;orderId&quot;: 16,
            &quot;studentId&quot;: 1,
            &quot;studentName&quot;: &quot;&#x9648;&#x5B87;&quot;,
            &quot;startTime&quot;: &quot;2019-11-04 16:00:00.0&quot;,
            &quot;endTime&quot;: &quot;2019-11-04 17:00:00.0&quot;,
            &quot;theme&quot;: &quot;&#x5206;&#x4EAB;&quot;,
            &quot;activityContent&quot;: &quot;&#x5206;&#x4EAB;&#x6D3B;&#x52A8;10&quot;,
            &quot;cancelStage&quot;: 0
        },
        {
            &quot;orderId&quot;: 17,
            &quot;studentId&quot;: 1,
            &quot;studentName&quot;: &quot;&#x9648;&#x5B87;&quot;,
            &quot;startTime&quot;: &quot;2019-11-04 16:00:00.0&quot;,
            &quot;endTime&quot;: &quot;2019-11-04 17:00:00.0&quot;,
            &quot;theme&quot;: &quot;&#x5206;&#x4EAB;&quot;,
            &quot;activityContent&quot;: &quot;&#x5206;&#x4EAB;&#x6D3B;&#x52A8;10&quot;,
            &quot;cancelStage&quot;: 0
        },
        {
            &quot;orderId&quot;: 18,
            &quot;studentId&quot;: 1,
            &quot;studentName&quot;: &quot;&#x9648;&#x5B87;&quot;,
            &quot;startTime&quot;: &quot;2019-11-04 16:00:00.0&quot;,
            &quot;endTime&quot;: &quot;2019-11-04 18:00:00.0&quot;,
            &quot;theme&quot;: &quot;&#x5206;&#x4EAB;&quot;,
            &quot;activityContent&quot;: &quot;&#x5206;&#x4EAB;&#x6D3B;&#x52A8;10&quot;,
            &quot;cancelStage&quot;: 0
        }
    ]
}
</code></pre><h2 class="mume-header" id="3-%E6%9F%A5%E8%AF%A2%E6%88%91%E7%9A%84%E9%A2%84%E7%BA%A6">3. &#x67E5;&#x8BE2;&#x6211;&#x7684;&#x9884;&#x7EA6;</h2>

<ul>
<li><a href="http://localhost:8080/HuaJu/orderPage/findRecordOfOne">http://localhost:8080/HuaJu/orderPage/findRecordOfOne</a></li>
<li>@param pageNum &#x5F53;&#x524D;&#x9875;&#x6570; int</li>
<li>@param pageSize &#x6BCF;&#x4E00;&#x9875;&#x663E;&#x793A;&#x6570;&#x636E; int</li>
<li>@return &#x8FD4;&#x56DE;&#x4E00;&#x9875;&#x7684;&#x6570;&#x636E; Page &#x7CFB;&#x7EDF;&#x5F02;&#x5E38;&#x8FD4;&#x56DE; code : -1</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>{
    &quot;data&quot;: [
        {
            &quot;orderId&quot;: 19,
            &quot;studentId&quot;: 1,
            &quot;studentName&quot;: &quot;&#x9648;&#x5B87;&quot;,
            &quot;startTime&quot;: &quot;2019-11-09 16:00:00.0&quot;,
            &quot;endTime&quot;: &quot;2019-11-09 18:30:00.0&quot;,
            &quot;theme&quot;: &quot;&#x5206;&#x4EAB;&quot;,
            &quot;activityContent&quot;: &quot;&#x5206;&#x4EAB;&#x6D3B;&#x52A8;11&quot;,
            &quot;cancelStage&quot;: 0
        },
        {
            &quot;orderId&quot;: 15,
            &quot;studentId&quot;: 1,
            &quot;studentName&quot;: &quot;&#x9648;&#x5B87;&quot;,
            &quot;startTime&quot;: &quot;2019-11-08 18:00:00.0&quot;,
            &quot;endTime&quot;: &quot;2019-11-08 22:00:00.0&quot;,
            &quot;theme&quot;: &quot;&#x5206;&#x4EAB;&quot;,
            &quot;activityContent&quot;: &quot;&#x5206;&#x4EAB;&#x6D3B;&#x52A8;10&quot;,
            &quot;cancelStage&quot;: 0
        },
        {
            &quot;orderId&quot;: 10,
            &quot;studentId&quot;: 1,
            &quot;studentName&quot;: &quot;&#x9648;&#x5B87;&quot;,
            &quot;startTime&quot;: &quot;2019-11-04 18:00:00.0&quot;,
            &quot;endTime&quot;: &quot;2019-11-04 22:00:00.0&quot;,
            &quot;theme&quot;: &quot;&#x5206;&#x4EAB;&quot;,
            &quot;activityContent&quot;: &quot;&#x5206;&#x4EAB;&#x6D3B;&#x52A8;6&quot;,
            &quot;cancelStage&quot;: 0
        },
        {
            &quot;orderId&quot;: 16,
            &quot;studentId&quot;: 1,
            &quot;studentName&quot;: &quot;&#x9648;&#x5B87;&quot;,
            &quot;startTime&quot;: &quot;2019-11-04 16:00:00.0&quot;,
            &quot;endTime&quot;: &quot;2019-11-04 17:00:00.0&quot;,
            &quot;theme&quot;: &quot;&#x5206;&#x4EAB;&quot;,
            &quot;activityContent&quot;: &quot;&#x5206;&#x4EAB;&#x6D3B;&#x52A8;10&quot;,
            &quot;cancelStage&quot;: 0
        }
    ],
    &quot;pageNum&quot;: 1,
    &quot;pageSize&quot;: 4,
    &quot;rows&quot;: 13,
    &quot;totalPage&quot;: 4,
    &quot;indexNum&quot;: 0
}
</code></pre><h2 class="mume-header" id="4-%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89%E9%A2%84%E7%BA%A6">4. &#x67E5;&#x8BE2;&#x6240;&#x6709;&#x9884;&#x7EA6;</h2>

<ul>
<li><a href="http://localhost:8080/HuaJu/orderPage/findAllRecord">http://localhost:8080/HuaJu/orderPage/findAllRecord</a></li>
<li>@param pageNum &#x5F53;&#x524D;&#x9875;&#x6570; int</li>
<li>@param pageSize &#x6BCF;&#x4E00;&#x9875;&#x663E;&#x793A;&#x6570;&#x636E; int &#x7CFB;&#x7EDF;&#x5F02;&#x5E38;&#x8FD4;&#x56DE; code : -1</li>
<li>@return &#x8FD4;&#x56DE;&#x4E00;&#x9875;&#x7684;&#x6570;&#x636E; Page &#x7CFB;&#x7EDF;&#x5F02;&#x5E38;&#x8FD4;&#x56DE; code : -1</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>{
    &quot;data&quot;: [
        {
            &quot;orderId&quot;: 19,
            &quot;studentId&quot;: 1,
            &quot;studentName&quot;: &quot;&#x9648;&#x5B87;&quot;,
            &quot;startTime&quot;: &quot;2019-11-09 16:00:00.0&quot;,
            &quot;endTime&quot;: &quot;2019-11-09 18:30:00.0&quot;,
            &quot;theme&quot;: &quot;&#x5206;&#x4EAB;&quot;,
            &quot;activityContent&quot;: &quot;&#x5206;&#x4EAB;&#x6D3B;&#x52A8;11&quot;,
            &quot;cancelStage&quot;: 0
        },
        {
            &quot;orderId&quot;: 15,
            &quot;studentId&quot;: 1,
            &quot;studentName&quot;: &quot;&#x9648;&#x5B87;&quot;,
            &quot;startTime&quot;: &quot;2019-11-08 18:00:00.0&quot;,
            &quot;endTime&quot;: &quot;2019-11-08 22:00:00.0&quot;,
            &quot;theme&quot;: &quot;&#x5206;&#x4EAB;&quot;,
            &quot;activityContent&quot;: &quot;&#x5206;&#x4EAB;&#x6D3B;&#x52A8;10&quot;,
            &quot;cancelStage&quot;: 0
        },
        {
            &quot;orderId&quot;: 13,
            &quot;studentId&quot;: 2,
            &quot;studentName&quot;: &quot;&#x5F20;&#x4E09;&quot;,
            &quot;startTime&quot;: &quot;2019-11-07 18:00:00.0&quot;,
            &quot;endTime&quot;: &quot;2019-11-07 22:00:00.0&quot;,
            &quot;theme&quot;: &quot;&#x5206;&#x4EAB;&quot;,
            &quot;activityContent&quot;: &quot;&#x5206;&#x4EAB;&#x6D3B;&#x52A8;8&quot;,
            &quot;cancelStage&quot;: 0
        }
    ],
    &quot;pageNum&quot;: 1,
    &quot;pageSize&quot;: 3,
    &quot;rows&quot;: 18,
    &quot;totalPage&quot;: 6,
    &quot;indexNum&quot;: 0
}
</code></pre><h2 class="mume-header" id="5-%E5%8F%96%E6%B6%88%E9%A2%84%E7%BA%A6">5. &#x53D6;&#x6D88;&#x9884;&#x7EA6;</h2>

<ul>
<li><a href="http://localhost:8080/HuaJu/orderPage/cancelOrder">http://localhost:8080/HuaJu/orderPage/cancelOrder</a></li>
<li>@param orderId &#x9884;&#x7EA6;id String</li>
<li>@param startTime &#x9884;&#x7EA6;&#x65F6;&#x95F4; String</li>
<li>@return code: 0 &#x8FC7;&#x65F6;&#x4E0D;&#x80FD;&#x53D6;&#x6D88; -1 &#x53D6;&#x6D88;&#x5931;&#x8D25;&#xFF08;&#x7CFB;&#x7EDF;&#x5F02;&#x5E38;&#xFF09; 1 &#x53D6;&#x6D88;&#x6210;&#x529F; int<br>
<img src="images/2019-11-06-20-22-15.png" alt></li>
</ul>
<h2 class="mume-header" id="6-%E6%9F%A5%E8%AF%A2%E6%9C%AA%E8%BF%87%E6%9C%9F%E7%9A%84%E9%A2%84%E7%BA%A6">6.  &#x67E5;&#x8BE2;&#x672A;&#x8FC7;&#x671F;&#x7684;&#x9884;&#x7EA6;</h2>

<ul>
<li><a href="http://localhost:8080/HuaJu/orderPage/findRecentOrder">http://localhost:8080/HuaJu/orderPage/findRecentOrder</a></li>
<li>@return &#x9884;&#x7EA6;&#x5355; List <order></order></li>
</ul>
<h2 class="mume-header" id="7-%E8%8E%B7%E5%BE%97%E5%9C%A8%E7%BA%BF%E7%94%A8%E6%88%B7%E5%AF%B9%E8%B1%A1student">7. &#x83B7;&#x5F97;&#x5728;&#x7EBF;&#x7528;&#x6237;&#x5BF9;&#x8C61;&#xFF08;Student&#xFF09;</h2>

<ul>
<li><a href="http://localhost:8080/HuaJu/orderPage/getOnlineUser">http://localhost:8080/HuaJu/orderPage/getOnlineUser</a></li>
<li>@return &#x767B;&#x5F55;&#x7528;&#x6237;&#x5BF9;&#x8C61; Student</li>
</ul>
<h2 class="mume-header" id="8-%E5%B0%8F%E7%A8%8B%E5%BA%8F%E8%8E%B7%E5%BE%97openid">8. &#x5C0F;&#x7A0B;&#x5E8F;&#x83B7;&#x5F97;openId</h2>

<ul>
<li><a href="http://localhost:8080/HuaJu/loginPage/getOpenId">http://localhost:8080/HuaJu/loginPage/getOpenId</a></li>
</ul>
<hr>
<p>&#x6DFB;&#x52A0;&#x63A5;&#x53E3;&#xFF1A;</p>
<h2 class="mume-header" id="9-%E8%8E%B7%E5%8F%96%E7%94%B3%E8%AF%B7%E4%BA%BA%E5%AF%B9%E8%B1%A1">9. &#x83B7;&#x53D6;&#x7533;&#x8BF7;&#x4EBA;&#x5BF9;&#x8C61;</h2>

<ul>
<li><a href="http://localhost:8080/HuaJu/orderPage/getStudentById">http://localhost:8080/HuaJu/orderPage/getStudentById</a></li>
<li>@param studentId  Integer</li>
<li>@return &#x5BF9;&#x8C61; Student &#x67E5;&#x8BE2;&#x5931;&#x8D25;&#x8FD4;&#x56DE; studentId = -1,&#x5176;&#x4ED6;&#x5C5E;&#x6027;&#x4E3A;null</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>{
    &quot;studentId&quot;: 1,
    &quot;name&quot;: &quot;&#x9648;&#x5B87;&quot;,
    &quot;password&quot;: &quot;123456&quot;,
    &quot;section&quot;: &quot;&#x65E0;&#x7EBF;&#x4E8C;&quot;,
    &quot;phoneNum&quot;: &quot;12345678910&quot;,
    &quot;weChatNum&quot;: &quot;12345678910&quot;,
    &quot;position&quot;: 1
}
</code></pre><h2 class="mume-header" id="10-%E7%94%A8%E6%88%B7%E6%B3%A8%E9%94%80">10. &#x7528;&#x6237;&#x6CE8;&#x9500;</h2>

<ul>
<li><a href="http://localhost:8080/HuaJu/loginPage/logout">http://localhost:8080/HuaJu/loginPage/logout</a></li>
<li>@return code = 1 &#x6CE8;&#x9500;&#x6210;&#x529F;&#xFF0C;code = -1 &#x7CFB;&#x7EDF;&#x5F02;&#x5E38;</li>
</ul>
<h2 class="mume-header" id="%E6%B3%A8%E6%84%8F">&#x6CE8;&#x610F;</h2>

<ul>
<li>
<p>&#x7CFB;&#x7EDF;&#x5F02;&#x5E38;&#x8FD4;&#x56DE;&#xFF1A;-1</p>
</li>
<li>
<p>&#x5982;&#x679C;&#x524D;&#x53F0;&#x4E0D;&#x80FD;&#x83B7;&#x53D6;session  &#x53EF;&#x63D0;&#x4F9B;&#x63A5;&#x53E3;&#x76F4;&#x63A5;&#x7528;&#x4E8E;&#x83B7;&#x53D6; &#x7528;&#x6237;&#x5BF9;&#x8C61;</p>
</li>
<li>
<p>startTime &#x683C;&#x5F0F;&#xFF1A;yyyy-MM-dd hh:mm:ss</p>
</li>
<li>
<p>endTime &#x683C;&#x5F0F;&#xFF1A;yyyy-MM-dd hh:mm:ss</p>
</li>
<li>
<p>session&#x4E2D;&#x5B58;&#x653E;&#x5C5E;&#x6027;&#xFF1A;key = &quot;loginUser&quot;  value = (Student)&#x5BF9;&#x8C61;</p>
</li>
<li>
<p>(Student)&#x5BF9;&#x8C61;&#x5305;&#x542B;&#x5C5E;&#x6027;&#xFF08;&#x63D0;&#x4F9B;&#x7ED9;&#x4F60;&#x7528;&#x4E8E;&#x63D0;&#x4EA4;&#x754C;&#x9762;&#x7684;&#x586B;&#x5199;&#xFF09;&#xFF1A;<br>
Integer studentId;<br>
String name;<br>
String password;<br>
String section;<br>
String phoneNum;<br>
String weChatNum;<br>
String QQNum;<br>
int position;// 0 &#x7EC4;&#x5458; 1 &#x7EC4;&#x957F; 2 &#x4E3B;&#x5E2D;<br>
int dateLimit;<br>
int timeLimit;</p>
</li>
<li>
<p>(Page)&#x5BF9;&#x8C61;&#xFF1A;<br>
List<order> data;<br>
int pageNum;//&#x5F53;&#x524D;&#x9875;&#x6570;<br>
int pageSize;//&#x5F53;&#x524D;&#x9875;&#x663E;&#x793A;&#x6761;&#x6570;<br>
int rows;//&#x603B;&#x884C;&#x6570;</order></p>
</li>
<li>
<p>(Order)&#x5BF9;&#x8C61;&#xFF1A;<br>
int orderId;<br>
int studentId;<br>
<strong>String studentName; // &#x65B0;&#x589E;&#x5C5E;&#x6027;</strong><br>
String startTime;<br>
String endTime;<br>
String theme;<br>
String activityContent;<br>
int cancelStage;</p>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>